/* Add your styles for the header and submenu bar */
body {
    background-color: #10617E
}

header {
    background-color: #548EA2;
    color: #000000; /* Change to the desired text color */
    text-align: left;
    padding: 10px;
    display: flex;
    border-radius: 2%;
    justify-content: space-between;
    align-items: center;
    box-shadow: 12px 12px 30px rgba(0, 0, 0, 0.2);
    width: 100%;
    z-index: 1000; /* Adjust the z-index to make sure it's above other elements */
    align-content: center;
}

header img {
    max-width: 300px;
    height: auto;
    margin-right: 50px;
}


nav.submenu {
    background-color: #ffffff;
    padding: 5px;
    width: 100%;
    margin-left: -1%; /* Adjust the margin-left as needed */
}
nav.submenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    position: relative;
}

.menu-item {
    position: relative;
    margin: 0 20px;
}

.sub-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #02009154;
    padding: 10px;
    display: none;
    flex-wrap: wrap;
    min-width: 500px;
    width: 100%;
}

.sub-menu table {
    width: 100%;
}

.sub-menu-list li {
    flex: 1;
    margin: 5px;
}

nav.submenu a {
    text-decoration: none;
    color: white;
    position: relative;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    font-size: 20px;
    transition: border 0.3s ease-in-out; /* Added transition for smoother effect */
}

nav.submenu a:hover {
    border-bottom: 2px solid white; /* Add a border on hover */
}

nav.submenu a:hover + .sub-menu,
.sub-menu:hover {
    display: flex;
    animation: slideDown 0.5s ease-in-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/*_______________________________________________________________________________________________________________________________________________________*/

#market-visible-showcase {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.market-box-nospo-promotion-link-redirector {
    display: flex;
    max-width: 1200px; /* Adjust the maximum width as needed */
}

.box-with-barriers {
    flex: 1;
    padding: 20px;
    background-color: #f2f2f2; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.box-with-barriers h2 {
    color: #333;
}

.left-side-content {
    padding: 20px;
    background-color: #fff; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.left-side-content h3 {
    color: #333;
}

.left-side-content img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

button {
    background-color: #007BFF; /* Blue button color */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/*_______________________________________________________________________________________________________________________________*/

#promo-video-display {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    margin-top: 70px; /* Adjust the top margin as needed */
}


#promo-video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the video covers the entire container */
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none; /* Disable pointer events on the video */
}

/*__________________________________________________________________________________________________________*/

#promo-slider {
    width: 100%;
    height: 300px; /* Set the height as needed */
    overflow: hidden;
    position: relative;
}

.slider-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    width: 100%;
    height: 100%;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*_________________________________________________________________________________________________________________*/

#custom-slider {
    width: 100%;
    height: 150px; /* Set the height as needed */
    overflow: hidden;
    position: relative;
}

.custom-slider-container {
    display: flex;
    animation: customSlideAnimation 15s linear infinite; /* Adjust the animation duration as needed */
}

.custom-slide {
    width: 100%;
    height: 100%;
}

.custom-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/*
@keyframes customSlideAnimation {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%); /* Adjust the percentage based on the number of slides 
    }
}
*/

/*_________________________________________________________________________________________________________________________________*/

#text-image-section {
    background-color: #8ec5f8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px; 
    box-shadow: 12px 12px 13px rgba(0, 0, 0, 0.2);
    border-radius: 2%;
}

.text-container {
    flex: 1; 
    text-align: left;
    margin-left: 10%;
}

.text-container h2 {
    margin-bottom: 5px; 
    margin-left: 10px; 
}

.image-container {
    flex-shrink: 0; 
    margin-right: 10%; 
}

.image-container img {
    width: 100%;
    max-width: 500px; 
    height: auto;
    display: block; 
}

.hover-underline-animation {
    display: inline-block;
    position: relative;
    color: #0087ca;
  }
  
  .hover-underline-animation::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0087ca;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  
  .hover-underline-animation:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  .mouse-cursor-gradient-tracking {
    position: relative;
    background: #7983ff;
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
    border: none;
    color: white;
    cursor: pointer;
    outline: none;
    overflow: hidden;
  }
  
  .mouse-cursor-gradient-tracking span {
    position: relative;
  }
  
  .mouse-cursor-gradient-tracking::before {
    --size: 0;
    content: '';
    position: absolute;
    left: var(--x);
    top: var(--y);
    width: var(--size);
    height: var(--size);
    background: radial-gradient(circle closest-side, pink, transparent);
    transform: translate(-50%, -50%);
    transition: width 0.2s ease, height 0.2s ease;
  }
  
  .mouse-cursor-gradient-tracking:hover::before {
    --size: 200px;
  }

  .typewriter-effect {
    display: flex;
    justify-content: center;
    font-family: monospace;
  }
  
  .typewriter-effect > .text {
    max-width: 0;
    animation: typing 3s steps(var(--characters)) infinite;
    white-space: nowrap;
    overflow: hidden;
  }
  
  .typewriter-effect::after {
    content: " |";
    animation: blink 1s infinite;
    animation-timing-function: step-end;
  }
  
  @keyframes typing {
    75%,
    100% {
      max-width: calc(var(--characters) * 1ch);
    }
  }
  
  @keyframes blink {
    0%,
    75%,
    100% {
      opacity: 1;
    }
    25% {
      opacity: 0;
    }
  }

  .alternating {
    animation-name: alternating-text;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease;
  }
  
  @keyframes alternating-text {
    90% {
      display: none;
    }
  }

/*_____________________________________________________________________________________________________________________________*/

#industry-section {
    display: flex;
    justify-content: space-around;
    padding: 20px; 
}

.industry-box {
    text-align: center;
    transition: transform 0.3s ease-in-out; 
}

.icon {
    width: 80px;
    height: 80px;
    background-color: #f0f0f0; 
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.industry-box:hover {
    transform: scale(1.1); 
}

.icon i {
    font-size: 24px; 
}

.industry-box h3 {
    margin-top: 10px; /* Adjust margin as needed */
}

/*______________________________________________________________________________________________________________________________________*/

.image-mosaic {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    font-size: 3rem;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 0;
    margin: 0;
  }
  
  @media screen and (min-width: 600px) {
    .card-tall {
      grid-row: span 2 / auto;
    }
  
    .card-wide {
      grid-column: span 2 / auto;
    }
  }


  /*____________________________________________________________________________________________________________________________*/
  main {
    margin: 0 auto;
    max-width: 640px;
  }
  
  img {
    height: auto;
    max-width: 100%;
  }
  
  .full-width {
    position: relative;
    left: 50%;
    right: 50%;
    margin-left: -50vw;
    margin-right: -50vw;
    max-width: 100vw;
    width: 100vw;
  }

  /*______________________________________________________________________________________________________________________________*/


  /*______________________________________________________________________________________________________________________________*/


